{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/flutter/ephemeral": true,
    "**/Flutter/ephemeral": true,
    "**/.symlinks": true,
    "**/.plugin_symlinks": true,
    ".vscode": true,
    "android": true,
    "build": true,
    "ios": true,
    ".idea": true,
    ".dart_tool": true,
    "linux": true,
    "macos": true,
    "web": true,
    "windows": true,
    ".metadata": true,
    "analysis_options.yaml": true,
    "olpha_app.iml": true,
    "pubspec.lock": true,
    "README.md": true,
    ".gitignore": true,
    ".flutter-plugins-dependencies": true
  },
  "hide-files.files": [
    ".vscode",
    "android",
    "build",
    "ios",
    ".idea",
    ".dart_tool",
    "linux",
    "macos",
    "web",
    "windows",
    ".metadata",
    "analysis_options.yaml",
    "olpha_app.iml",
    "pubspec.lock",
    "README.md",
    ".gitignore",
    ".flutter-plugins-dependencies"
  ]
}
